plugins {
    id 'java'
    id 'maven-publish'
    //id 'forgified-fabric-loom' version '0.6-SNAPSHOT' //Forge loom :D
    //id "architectury-plugin" version "3.0-SNAPSHOT"
    //id "com.github.johnrengelman.shadow" version "6.1.0"
}

version project.mod_version

architectury{
    injectInjectables = false
    common(false) //TODO update Forge
}

loom{
    silentMojangMappingsLicense()
}

repositories {
    mavenCentral()
}

configurations {
    compileModule
}

dependencies {
    implementation project(':emotesMain')
    implementation project(':emotesCommon')
    implementation project(':executor')
    implementation project(':emotesServer')


    //compileOnly "com.google.code.gson:gson:2.8.0"//That package is compiled into MC

    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
}


tasks.withType(Copy){
    eachFile{
        rename{
            String filename->filename = filename.toLowerCase()
        }
        //Rename every file to lowercase. This is essential for the translations to work
        //Possibly creates other problems on other operating systems
    }
}

//shadowJar{
//    configurations = [project.configurations.compileModule]
//    classifier ""
//}

//remapJar{
//    dependsOn shadowJar
//    input.set shadowJar.archiveFile
//}

jar{
    //from {
    //    configurations.compileModule.collect { it.isDirectory() ? it : zipTree(it) }
    //}
}

task sourcesJar(type: Jar, dependsOn: classes){
    classifier "sources"
    from sourceSets.main.allSource
}

/*
publishing{
    publications{
        maven(MavenPublication) {
            groupId = 'io.github.kosmx.emotes'
            artifactId = 'emotesMain'
            version = project.version

            //artifact(jar) {
            //    builtBy shadowJar
            //}
            //artifact(remapJar) {
            //    builtBy remapJar
            //}
            artifact shadowJar
            artifact sourcesJar
            //from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
 */
/* This testing stuff could be useful later...
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

 */