org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.8.9+build.203

#Mod properties
mod_version         = 0.9.0
maven_group         = com.kosmx.emotecraft
archives_base_name  = emotes

#Dependencies
fabric_api_version  = 0.15.0+build.379-1.16.1
modmenu_version     = 1.14.5+build.30
autoconfig_version  = 3.2.0-unstable
cloth_version       = 4.6.0