pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Architectury maven'
            url = 'https://maven.architectury.dev/'
        }
        maven { url "https://maven.neoforged.net/releases" }
    }
}

rootProject.name = "emotecraft"

include 'emotesAPI'


//include 'oldJunk'
include 'executor'
include 'emotesServer'
include 'emotesAssets'

//Minecraft 1.20 version
include 'minecraft'
include 'minecraft:archCommon'
include 'minecraft:fabric'
include 'minecraft:neoforge'

//Bukkit plugin stuff
include 'bukkit'
include 'bukkit:debug'

//Bungee plugin stuff
include 'bungee'

//Velocity plugin stuff
include 'velocity'

//*/
