pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Architectury maven'
            url = 'https://maven.architectury.dev/'
        }
        maven {
            name = 'hell'
            url = 'https://maven.minecraftforge.net/'
            content{
                excludeGroupByRegex "org\\.eclipse\\.?.*"
            }
        }
    }
}

rootProject.name = "emotecraft"

include 'emotesAPI'


//include 'oldJunk'
include 'executor'
include 'emotesServer'
include 'emotesMain'

//Minecraft 1.20 version
include 'minecraft'
include 'minecraft:archCommon'
include 'minecraft:fabric'
include 'minecraft:forge'

//Bukkit plugin stuff
include 'bukkit'
include 'bukkit:debug'

//Bungee plugin stuff
include 'bungee'

//Velocity plugin stuff
include 'velocity'

//*/
