pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Architectury maven'
            url = 'https://maven.architectury.dev/'
        }
        maven {
            name = 'hell'
            url = 'https://maven.minecraftforge.net/'
            content{
                excludeGroupByRegex "org\\.eclipse\\.?.*"
            }
        }
    }
}

rootProject.name = "emotecraft"

include 'emotesAPI'


//include 'oldJunk'
include 'executor'
include 'emotesServer'
include 'emotesMain'

//Minecraft 1.20 version
include '20'
include '20:archCommon'
include '20:fabric'
include '20:forge'

//*/
