module_name = 17

java_version = 16


modmenu_version     = 2.0.2
bendylib_version   = 2.0.0

# Minecraft dependency setup
minecraft_version=1.17
yarn_mappings=1.17+build.10

#Fabric api
fabric_version=0.35.0+1.17