module_name = 20

java_version = 17


modmenu_version     = 9.0.0
bendylib_version    = 4.0.0+1.20.4
player_anim         = 1.0.2-rc1+1.20.4


# Minecraft dependency setup
minecraft_version=1.20.4

#Fabric api
fabric_version=0.93.1+1.20.4
forge_version=20.4.89-beta