plugins {
    id 'java'
    //id "com.github.johnrengelman.shadow" version "6.1.0"
}

version 'unspecified'

project.archivesBaseName = project.archives_base_name
//project.version = project.mod_version
project.version = project.mod_version

repositories {
    mavenCentral()

    maven {
        name = "BucketMaven"
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        name = "dmulloy2"
        url "https://repo.dmulloy2.net/repository/public/"
    }
}

configurations {
    compileModule
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation("org.spigotmc:spigot-api:${project.spigot_api}")
    implementation group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0"

    implementation project(':emotesAPI')
    //compileModule(project(':emotesAPI')){ transitive = false }

    implementation project(':executor')
    //compileModule(project(':executor')){ transitive = false }
    implementation project(':emotesServer')
    
    //compileModule(project(':emotesServer')){ transitive = false }
    compileModule(project(':emotesMain')){ transitive = false }
}

processResources{

    inputs.property "version", project.version
    inputs.property "description", rootProject.mod_description

    filesMatching("plugin.yml"){
        expand version: project.version, description: rootProject.mod_description
    }

}

//shadowJar{
//    configurations = [project.configurations.compileModule]
//    classifier "bukkit"
//}

jar{
    from{
        configurations.compileModule.collect() {it.isDirectory() ? it : zipTree(it)}
    }
    dependsOn(':emotesMain:build')
    classifier "bukkit"
}

task copyArtifacts{
    dependsOn('build')
    doLast {
        copy{
            from "${project.buildDir}/libs/${project.archives_base_name}-${project.mod_version}-bukkit.jar"
            into "${rootProject.projectDir}/artifacts"
        }
    }
}

