module_name = 16

modmenu_version     = 1.16.9
bendylib_version   = 1.1.0


#Copy-pasta part from https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
#loader_version=0.11.3

#Fabric api
fabric_version=0.34.2+1.16