plugins {
    id 'java'
}

group project.maven_group
version project.mod_version

//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    //Netty. Works on Fabric, Forge, I'll try to make it into Collar.
    /*
    MC PacketByteBuf(yarn) -> ByteBuf(netty)
    be able to use it were be very good.
     */
    //implementation 'io.netty:netty-all:4.1.25.Final'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
test {
    useJUnitPlatform()
}
