plugins {
    id 'java'
}

version project.mod_version

architectury{
    common("fabric", "forge")
    //minecraft = project.minecraft_version
}

loom{
    accessWidenerPath = file("src/main/resources/emotes.accesswidener")
    silentMojangMappingsLicense()
}

configurations {
    compileModule
    dev
}

dependencies {
    implementation project(':emotesMain')
    implementation project(':emotesAPI')
    implementation project(':executor')
    implementation project(':emotesServer')


    //compileOnly "com.google.code.gson:gson:2.8.0"//That package is compiled into MC
    modImplementation "io.github.kosmx.bendy-lib:bendy-lib:${project.bendylib_version}"
    modImplementation "dev.kosmx.player-anim:player-animation-lib:${project.player_anim}"

    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
}


tasks.withType(Copy){
    eachFile{
        rename{
            String filename->filename = filename.toLowerCase()
        }
        //Rename every file to lowercase. This is essential for the translations to work
        //Possibly creates other problems on other operating systems
    }
}

jar{

}

artifacts {
    dev(jar)
}

task sourcesJar(type: Jar, dependsOn: classes){
    classifier "sources"
    from sourceSets.main.allSource
}
