module_name = minecraft

java_version = 17


modmenu_version     = 9.0.0
bendylib_version    = 4.1.0
player_anim         = 1.0.2-rc1+1.20.4


# Minecraft dependency setup
minecraft_version=1.20.4

#Fabric api
fabric_version=0.96.3+1.20.4
neoforge_version=20.4.173