plugins {
    id 'java'
}

version 'unspecified'

project.archivesBaseName = project.archives_base_name
project.version = project.mod_version

repositories {
    mavenCentral()

    maven {
        name = 'velocitypowered-repo'
        url = 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

configurations {
    compileModule

    compileClasspath.extendsFrom compileModule
    runtimeClasspath.extendsFrom compileModule
}

dependencies {

    compileOnly 'com.velocitypowered:velocity-api:3.1.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0'

    compileModule(project(':emotesAPI')){ transitive = false }
    compileModule(project(':executor')){ transitive = false }
    compileModule(project(':emotesServer')){ transitive = false }
    compileModule(project(':emotesMain')) { transitive = false }

    compileModule("dev.kosmx.player-anim:anim-core:${project.player_anim_core}"){ transitive = false }
}

jar {
    from {
        configurations.compileModule.collect() { it.isDirectory() ? it : zipTree(it) }
    }
    dependsOn(':emotesMain:build')
    classifier "velocity"
}

task copyArtifacts {
    dependsOn('build')
    doLast {
        copy {
            from "${project.buildDir}/libs/${project.archives_base_name}-${project.mod_version}-velocity.jar"
            into "${rootProject.projectDir}/artifacts"
        }
    }
}

